/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 | OUTTOG |                   |  7   |  8    |  9    |  *   |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |   F6   |                   |  4   |  5    |  6    |  /   |       |  "|"  |
// |  F7   |  F8 |  F9 |  F10 |  F11 |   F12  |                   |  1   |  2    |  3    |  +   |   =   |       |
// |       |     |     |      |      |        |        |  |       |      |  0    |       |  -   |       |       |
//                     |      |      |        |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &out OUT_TOG                       &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MULTIPLY &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                             &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_DIVIDE   &trans    &kp PIPE
&kp F7     &kp F8           &kp F9            &kp F10           &kp F11      &kp F12                            &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_PLUS     &kp EQUAL &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans        &trans    &trans     &trans          &kp KP_NUMBER_0 &trans          &kp KP_MINUS    &trans    &trans
                                              &trans            &trans       &trans        &trans    &trans     &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |  Inst |  Home |  PG_UP |        |        |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |  Del  |  End  |  PG_DN |        |   AC   |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  <-  |   v   |   ^   |   ->   |   AW   |   AA   |
// |       |     |     |      |      |      |        |  |       | PREV |  P/P  |  Next |  MUTE  | Vol DN | Vol UP |
//                     |      |      |      |        |  |       |      |       |       | 
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &kp INS   &kp HOME   &kp PG_UP  &trans       &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp DEL   &kp END    &kp PG_DN  &trans       &kp C_AC_SEARCH
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                      &kp LEFT    &kp DOWN  &kp UP     &kp RIGHT  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS       &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};